TEST_NAME	san_property_setup_0
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 20 
END

STAGE01
	RUN fix_input.sh
	TIMEOUT 30
	SLEEP 5
END

STAGE02
	RUN set_san_property_beta.pl
	TIMEOUT 120
	SLEEP 10
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END


